#BlueJ class context
comment0.target=Investigate
comment0.text=\n\ Reads\ "RATgraph.tgf"\ and\ runs\ a\ few\ methods\ to\ investigate\ \n\ the\ graph.\ \n\n\ @author\ Anushe\ Sheikh\ &\ Olivia\ Reblando\n\ @version\ 12/5\n
comment1.params=storyCode
comment1.target=java.lang.String\ getStoryTitle(java.lang.String)
comment1.text=\n\ Retrieves\ data\ (html\ code)\ from\ a\ web\ server\ using\ the\ Scanner\ class\n\ \n\ @param\ storyCode\ -\ storyID\ of\ story\ whose\ title\ we\ w\n\ @returns\ title\ -\ title\ of\ the\ story\n
comment10.params=s
comment10.target=boolean\ isUser(java.lang.String)
comment10.text=\n\ Helper\ method\ that\ checks\ if\ a\ vertex\ is\ a\ user\n\ \n\ @param\ s\ -\ String\n\ @returns\ true\ if\ String\ is\ a\ user\n
comment11.params=s
comment11.target=boolean\ isStory(java.lang.String)
comment11.text=\n\ Helper\ method\ that\ checks\ if\ a\ vertex\ is\ a\ story\ \n\ \n\ @param\ s\ -\ String\ \n\ @returns\ true\ if\ String\ is\ a\ story\ \n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Main\ method\ for\ testing\n
comment2.params=ratty
comment2.target=java.lang.String\ findMostConnectedUser(RATgraph)
comment2.text=\n\ Compare\ the\ length\ of\ the\ iterator\ created\ by\ a\ DFS\ from\ each\ user\n\ to\ determine\ which\ user\ is\ in\ the\ largest\ connected\ component\n\ \n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable\n\ @returns\ mostConnected\ -\ user\ and\ size\ of\ largest\ connected\ component\n
comment3.params=ratty
comment3.target=java.lang.String\ findMostConnectedStory(RATgraph)
comment3.text=\n\ Compare\ the\ length\ of\ the\ iterator\ created\ by\ a\ DFS\ from\ each\ story\n\ to\ determine\ which\ story\ is\ in\ the\ largest\ connected\ component\n\ \n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable\n\ @returns\ mostConnected\ -\ story\ and\ size\ of\ DFS\n
comment4.params=ratty
comment4.target=java.lang.String\ findMostCentralUser(RATgraph)
comment4.text=\n\ Determine\ the\ most\ central\ user\ in\ the\ largest\ connected\ component.\ \n\ A\ central\ user\ is\ one\ that\ has\ the\ total\ smallest\ sum\ of\ distances\ \n\ from\ itself\ to\ every\ other\ node\n\ \n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable\n\ @returns\ mostCentral\ -\ user\ and\ size\ of\ BFS\n
comment5.params=ratty
comment5.target=java.lang.String\ findMostCentralStory(RATgraph)
comment5.text=\n\ Determine\ the\ most\ central\ story\ in\ the\ largets\ connected\ component.\ \n\ A\ central\ story\ is\ one\ that\ has\ the\ total\ smallest\ sum\ of\ distances\ \n\ from\ itself\ to\ every\ other\ vertex\n\ \n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable\n\ @returns\ mostConnected\ -\ story\ and\ size\ of\ DFS\n
comment6.params=ratty\ topNum
comment6.target=java.util.Vector\ getUserLeaderboard(RATgraph,\ int)
comment6.text=\ Compare\ the\ length\ of\ the\ iterator\ created\ by\ a\ DFS\ from\ each\ story\n\ to\ determine\ which\ story\ is\ in\ the\ largest\ connected\ component\n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable,\ \n\ \ \ \ \ \ \ \ topNum\ -\ number\ ofmost\ active\ users\ to\ be\ displayed\n\ @returns\ result\ -\ array\ of\ most\ active\ users\n
comment7.params=ratty\ topNum
comment7.target=java.util.Vector\ getStoryLeaderboard(RATgraph,\ int)
comment7.text=Compare\ the\ length\ of\ the\ iterator\ created\ by\ a\ DFS\ from\ each\ story\n\ to\ determine\ which\ story\ is\ in\ the\ largest\ connected\ component\n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable,\ \n\ \ \ \ \ \ \ \ topNum\ -\ number\ of\ most\ story\ users\ to\ be\ displayed\n\ @returns\ result\ -\ array\ of\ most\ active\ stories\ \n
comment8.params=ratty
comment8.target=java.util.Vector\ getUsers(RATgraph)
comment8.text=\n\ Helper\ method\ that\ creates\ a\ Vector\ of\ all\ users\ in\ vertices\ \n\ \n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable,\ \n\ @returns\ users\ -\ Vector\ of\ all\ users\n
comment9.params=ratty
comment9.target=java.util.Vector\ getStories(RATgraph)
comment9.text=\n\ Helper\ method\ that\ creates\ a\ Vector\ of\ all\ stories\ in\ vertices\ \n\ \n\ @param\ ratty\ -\ RATGraph\ object\ that\ contains\ bipartite\ graph\ variable,\ \n\ @returns\ stories\ -\ Vector\ of\ all\ stories\n
numComments=13
