#BlueJ package file
dependency1.from=Investigate
dependency1.to=RATgraph
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1257
editor.fx.0.x=135
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=593
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Investigate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=280
target2.height=50
target2.name=RATgraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=290
target3.height=62
target3.name=javafoundations
target3.type=PackageTarget
target3.width=120
target3.x=40
target3.y=60
