#BlueJ class context
comment0.target=CircularArrayQueue
comment0.text=\n\ A\ linked\ implementation\ of\ the\ Queue\ Interface.\n
comment1.params=
comment1.target=CircularArrayQueue()
comment1.text=\n\ Constructor\n\ Creates\ an\ empty\ queue\ using\ the\ default\ capacity.\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ the\ queue,\ expanding\n\ the\ capacity\ of\ the\ queue\ array\ if\ necessary.\n\ \n\ @param\ The\ element\ to\ be\ enqueued\ into\ the\ queue\n
comment3.params=
comment3.target=void\ expandCapacity()
comment3.text=\n\ Creates\ a\ new\ array\ to\ store\ the\ contents\ of\ this\n\ queue\ with\ twice\ the\ capacity\ of\ the\ old\ one.\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=\n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ the\ queue.\n\ \n\ @return\ the\ element\ removed\ from\ the\ front\ of\ the\ queue.\n\ @throws\ EmptyCollectionException\ if\ this\ queue\ is\ empty\n
comment5.params=
comment5.target=java.lang.Object\ first()
comment5.text=\n\ Returns\ the\ element\ at\ the\ front\ of\ the\ queue\n\ without\ removing\ it.\n\ \n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\n\ @throws\ EmptyCollectionException\ if\ queue\ is\ empty\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Returns\ the\ number\ of\ elements\ in\ the\ queue.\n\ \n\ @return\ the\ number\ of\ elements\ in\ the\ queue\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\n\ Returns\ true\ if\ the\ queue\ contains\ no\ elements,\n\ false\ otherwise.\n\ \n\ @return\ true\ if\ the\ queue\ is\ empty,\ false\ otherwise.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ representation\ of\ the\ queue.\n\ \n\ a\ string\ representation\ of\ the\ queue\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
