#BlueJ class context
comment0.target=Queue
comment0.text=\n\ Defines\ the\ interface\ to\ a\ queue\ ADT.\n\ @version\ 2019.10.25\n
comment1.params=element
comment1.target=void\ enqueue(java.lang.Object)
comment1.text=\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ the\ queue.\n\ \n\ @param\ The\ element\ to\ be\ enqueued\ into\ the\ queue\n
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment2.text=\n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ the\ queue.\n\ \n\ @return\ the\ element\ removed\ from\ the\ front\ of\ the\ queue.\n
comment3.params=
comment3.target=java.lang.Object\ first()
comment3.text=\n\ Returns\ the\ element\ at\ the\ front\ of\ the\ queue\n\ without\ removing\ it.\n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Returns\ true\ if\ the\ queue\ contains\ no\ elements,\n\ \ false\ otherwise.\n\ \n\ @return\ true\ if\ the\ queue\ is\ empty,\ false\ otherwise.\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ Returns\ the\ number\ of\ elements\ in\ the\ queue.\n\ \n\ the\ number\ of\ elements\ in\ the\ queue\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ string\ representation\ of\ the\ queue.\n\ \n\ a\ string\ representation\ of\ the\ queue\n
numComments=7
